cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Logica-en-Haskell
version:        0.1.0.0
synopsis:       Lógica en Haskell
description:    En este proyecto se encuentra una representación de la lógica proposicional en Haskell.
category:       Educational
homepage:       https://github.com/jaalonso/Logica-en-Haskell#readme
bug-reports:    https://github.com/jaalonso/Logica-en-Haskell/issues
author:         José A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      José A. Alonso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/Logica-en-Haskell

library
  exposed-modules:
      Clausulas
      FormasNormales
      Secuentes
      SintaxisSemantica
      TablerosSemanticos
  other-modules:
      Paths_Logica_en_Haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-core
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Clausulas_Spec
      FormasNormales_Spec
      Secuentes_Spec
      SintaxisSemantica_Spec
      TablerosSemanticos_Spec
      Paths_Logica_en_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Logica-en-Haskell
    , base >=4.7 && <5
    , hspec
    , hspec-core
  default-language: Haskell2010
